OC1=CC(C=CC=C2)=C2C(C3=NC=C4C(N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6)=C3)=C1	EX01
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX02
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX03
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CC=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX04
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=CC=NN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX05
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=C(C)C=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX06
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX07
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=NN(C)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX08
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=CN(C)C=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX09
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC[C@@H]5CCCN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX10
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N(CC)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX11
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N(CC6=CC=CC=C6)CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX12
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC(N(C)C)=O)N=C4N5C[C@H]6N[C@H](CC6)C5	EX13
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX14
FC1=C(C2=CC=CC3=C2C(C)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX15
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](F)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX16
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(O[C@H](C)CN(C)C)N=C4N5C[C@H]6N[C@H](CC6)C5	EX17
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCN(C)C)N=C4N5C[C@H]6N[C@H](CC6)C5	EX18
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=C(F)C=C7	EX19
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=CC=C7	EX20
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6CCCC7	EX21
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCCN5CCOCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX22
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6CCC7	EX23
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCCN5[C@@H](CC)COCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX24
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCN5CCOCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX25
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCN5[C@@H]6CO[C@@H](C6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX26
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC(C)C5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX27
FC1=C(N=C(OC[C@H]2N(C)C[C@H](C(F)(F)F)C2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX28
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@H]5N(C(C)C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX29
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC6=C(C=CC=C6)N5C)N=C4N7C[C@H]8N[C@H](CC8)C7	EX30
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4CC5NC([C@H](O)C5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX31
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=NC=C(F)C=C5)N=C4N6C[C@H](N7)C[C@@H](O)[C@H]7C6	EX32
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7CC8NC(CC8)C7	EX33
FC1=C(N=C(OC[C@H]2N(C)C[C@H](OC)C2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(Cl)=CC=C7	EX34
FC1=C(N=C(OCC(CO)CO)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC=CC6=C5C(Cl)=CC=C6	EX35
FC1=C(C2=CC(O)=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX36
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC(O)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX37
FC1=C(N=C(OCCCC(F)(F)F)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC(O)=CC6=C5C=CC=C6	EX38
FC1=C(N=C(OC2CCN(CCOC)CC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=CC=C7	EX39
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N6CC(CC6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX40
FC1=C(N=C(OC2CCN(CCCOC)CC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX41
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](OC)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX42
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](OCC)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX43
FC1=C(C2=CC=CC3=C2C(Cl)=C(F)C=C3)N=CC4=C1N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX44
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX45
FC1=C(N=C(OCC2(CCCC2)C(F)(F)F)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX46
FC1=C(N=C(OCCC)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC(O)=CC6=C5C=CC=C6	EX47
FC1=C(N=C(OCC(F)(F)F)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC(O)=CC6=C5C=CC=C6	EX48
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OCC4(CCC5)N5CCC4)N=C6N7C[C@@H]8N[C@@H]([C@H](O)C8)C7)=C6C=N3)=CC=C2	EX49
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@H]5NCCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX50
FC1=C(N=C(OCC2(CC2)C(F)(F)F)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX51
FC1=C(N=C(OCC(F)(F)C(F)F)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC(O)=CC6=C5C=CC=C6	EX52
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC5COC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX53
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX54
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@@H](O)CO)N=C4N5C[C@H]6N[C@H](CC6)C5	EX55
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H](O)CO)N=C4N5C[C@H]6N[C@H](CC6)C5	EX56
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC(O)CO)N=C4N5C[C@H]6N[C@H](CC6)C5	EX57
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(O[C@H](CO)CCO)N=C4N5C[C@H]6N[C@H](CC6)C5	EX58
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC(C5=CC=CN=C5)CO)N=C4N6C[C@H]7N[C@H](CC7)C6	EX59
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCC[N+]5([O-])CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX60
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC(O)=O)N=C4N5C[C@H]6N[C@H](CC6)C5	EX61
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC5=CC=C(O)C(C=O)=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX62
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C(Cl)=CC=C7	EX63
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCC(CO[Si](C)(C(C)(C)C)C)N5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX64
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCC(CCl)N5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX65
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCC(CCl)N5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX66
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CC=CC=C5F)N=C4N6C[C@H]7N[C@H](CC7)C6	EX67
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCCOC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX68
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCO[H])N=C4N5C[C@H]6N[C@H](CC6)C5	EX69
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCOC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX70
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCS(CC5)(=O)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX71
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCOCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX72
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5CCCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX73
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC6(CCOCC6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX74
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCCO)N=C4N5C[C@H]6N[C@H](CC6)C5	EX75
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC6(CCOC6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX76
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CCC[C@H]5CO)N=C4N6C[C@H]7N[C@H](CC7)C6	EX77
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCN(C(C)=O)CC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX78
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCSCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX79
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCC(F)(F)CC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX80
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC(F)(F)F)N=C4N5C[C@H]6N[C@H](CC6)C5	EX81
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC5CCS(CC5)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX82
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC5(CCC6)N6C(CC5)=O)N=C4N7C[C@H]8N[C@H](CC8)C7	EX83
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCN5C=CN=C5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX84
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=CN5CC(C)C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX85
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC5=CN=C(OC)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX86
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CC=CC(C)=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX87
FC1=C(C2=C(C=NN3)C3=CC=C2C)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX88
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=CC=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX89
FC1=C(C2=CC=CC3=C2C=C(F)C=C3)N=CC4=C1N=C(OCCC5=CC=CN=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX90
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=CN5C(C)C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX91
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=CN(C=CC=C6)C6=N5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX92
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CC(F)(F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX93
FC1=C(C2=CC=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX94
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=CN=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX95
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CC=CC=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX96
FC1=C(N=C(OC[C@H]2N(CC3=CC=CC=C3)CCC2)N=C4N5C[C@H]6N[C@H](CC6)C5)C4=CN=C1C7=CC=CC8=C7C(Cl)=CC=C8	EX97
FC1=C(C2=CC=CC3=C2C(Cl)=C(F)C=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX98
FC1=C(N=C(OCC2=CC=CN=C2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX99
FC1=C(C2=CC=CC3=C2C(C)=CC=C3)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX100
FC1=C(C2=CC=CC3=C2C(C)=CC=C3)N=CC4=C1N=C(OCCC5=CC=CN=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX101
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC=C(F)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX102
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCCN5[C@@H](CC)COCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX103
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX104
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX105
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CC=CN=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX106
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OCCN(C)C)N=C4N5C[C@H]6N[C@H](CC6)C5)=C4C=N3)=CC=C2	EX107
FC1=C(N=C(OC[C@H]2N(CC3=CC=CC=C3)CCC2)N=C4N5C[C@H]6N[C@H](CC6)C5)C4=CN=C1C7=CC=CC8=C7C=CC=C8	EX108
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX109
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=CN=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX110
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(NCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX111
FC1=C(C2=CC=CC3=C2C=C(F)C=C3)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX112
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OCCC4=CC=CN=C4)N=C5N6C[C@H]7N[C@H](CC7)C6)=C5C=N3)=CC=C2	EX113
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OCCC4=NC=CN4C)N=C5N6C[C@H]7N[C@H](CC7)C6)=C5C=N3)=CC=C2	EX114
CN(C[C@H](F)C1)[C@@H]1COC2=NC3=C(F)C(C4=CC=CC5=C4C(Cl)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX115
CN(CCC1)[C@@H]1COC2=NC3=CC(C4=CC=CC5=C4C(C)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX116
CN(CCC1)[C@@H]1COC2=NC3=C(F)C(C4=CC=CC5=C4C(CCC#N)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX117
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CCCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX118
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX119
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC(N(C)C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX120
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC[C@H]5CO)N=C4N6C[C@H]7N[C@H](CC7)C6	EX121
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(N5CC(N(C)C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX122
CN(CCC1)[C@@H]1COC2=NC3=CC(C4=CC=CC5=C4C(Cl)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX123
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC(N)(C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX124
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(N5CC(N)(C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX125
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N5CC(N)(CC)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX126
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(N5CC(C)(N(C)C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX127
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(N5CC(CC)(N)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX128
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC5CC(F)(F)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX129
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(N5CC6(CCN6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX130
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC5CN(C)C(C5)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX131
CN(CCC1)[C@@H]1COC2=NC3=C(F)C(C4=CC=CC5=C4C(Cl)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX132
CN(CCC1)[C@@H]1COC2=NC3=C(F)C(C4=CC=CC5=C4C(C)=CC=C5)=NC=C3C(N6C[C@H]7N[C@H](CC7)C6)=N2	EX133
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX134
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6CO)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX135
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@H]5CCCO5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX136
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@H]5CCCO5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX137
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@H](C)OC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX138
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=NC(N)=CC=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX139
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCC5=C(OC)C=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX140
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=CN=C(N)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX141
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC5CCC(NN=C6)=C6C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX142
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC5CCC(C=NN6)=C6C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX143
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=CC=NN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX144
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=NN(C)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX145
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=CN(C)N=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX146
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C=CC=N5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX147
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC5=CC(N(C)C=N6)=C6C=C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX148
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@@H](OC)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX149
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC5=CC=CN6C5=NC=C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX150
FC1=C(C2=C(C(Cl)=CC=C3)C3=CN=C2)N=CC4=C1N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX151
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(N5CCC5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX152
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@H]5N(C(C)C)CCC5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX153
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=NN=CN5C)N=C4N6C[C@H]7N[C@H](CC7)C6	EX154
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC(F)(F)F)N=C4N5C[C@@H]6N[C@@H]([C@H](O)C6)C5	EX155
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCCN5C)N=C4N6CC7NC(CC7)(C)C6	EX156
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCCN5C)N=C4N6CC7NC(CC7)(CCC#N)C6	EX157
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCCN5C)N=C4N6CC7NC(CC7)(C(OC)=O)C6	EX158
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCCN5C)N=C4N6CC7NC(CC7)(C(N)=O)C6	EX159
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCCN5C)N=C4N6CC7NC(CC7)(Cl)C6	EX160
CN1[C@@H](CCC1)COC(N=C2N3C[C@H]4N[C@H](CC4)C3)=NC5=C2C=NC(C6=CC=CC7=C6C(C)(C)CC7)=C5F	EX161
CN1[C@@H](CCC1)COC(N=C2N3C[C@H]4N[C@H](CC4)C3)=NC5=C2C=NC(C6=CC=CC7=C6C8(CC8)CC7)=C5F	EX162
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC5CCN(C(CCl)=O)CC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX163
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCNC(C5=CC=C(S(=O)(F)=O)C=C5)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX164
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](NC(C6=CC=C(S(=O)(F)=O)C=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX165
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=NC=CN5C(F)F)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX166
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(C)=NC=C5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX167
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(CF)=NC=C5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX168
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(C(F)(F)F)=NC=C5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX169
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(CF)=NC=C5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX170
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(CO)=NC=C5)N=C4N6CC7NC(CC7)C6	EX171
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(C(F)F)=NC=C5)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX172
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCC5=NC=CN5C)N=C4N6C[C@@H]7N[C@@H]([C@H](O)C7)C6	EX173
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(C)CC7	EX174
FC1=C(C2=CC(C)=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX175
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCNC(N)=N)N=C4N5C[C@H]6N[C@H](CC6)C5	EX176
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCCNC(N)=N)N=C4N5C[C@H]6N[C@H](CC6)C5	EX177
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCCN5C(N)=NC=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX178
FC1=C(C2=CC=CC3=C2C(C#C)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX179
FC1=C(C2=CC=CC3=C2C(C4=CNN=N4)=CC=C3)N=CC5=C1N=C(OCC67CCCN6CCC7)N=C5N8C[C@H]9N[C@H](CC9)C8	EX180
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=CN=C4N5C[C@H]6N[C@H](CC6)C5	EX181
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N)N=C4N5C[C@H]6N[C@H](CC6)C5	EX182
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(NC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX183
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(N(C)C)N=C4N5C[C@H]6N[C@H](CC6)C5	EX184
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX185
FC1=C(C2=C(C=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX186
FC1=C(C2=C(C(CC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX187
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC=C2)N=CC4=C1N=CN=C4N5C[C@H]6N[C@H](CC6)C5	EX188
FC1=C(C2=CC=CC3=C2C(C#C)=C(F)C=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX189
CC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX190
ClC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX191
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(C#N)=CC=C7	EX192
FC1=C(C2=C(C(C#CCO)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX193
FC1=C(C2=C(C(C#CCO)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@H]5N(C)CCC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX194
FC1=C(C2=C(C(C#CC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX195
FC1=C(C2=C(OC(F)(F)O3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX196
FC1=C(C2=C(C(F)(F)F)C(C(F)(F)F)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX197
FC1=C(C2=C(C(C#N)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX198
FC1=C(C2=CC=CC3=C2C(SC)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX199
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCOC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX200
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(C=C)=CC=C7	EX201
FC1=C(N=C(OC[C@H]2N(C)C[C@H](OCCOC)C2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(Cl)=CC=C7	EX202
FC1=C(C2=CN=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5C[C@@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX203
FC1=C(C2=CN=CC3=C2C(C#C)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5C[C@@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX204
FC1=C(C2=CC=CC3=C2C(C#C)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5C[C@@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX205
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C(C#C)=CC=C7	EX206
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=CC(C)=C7	EX207
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](OC6=CC(S(=O)(F)=O)=CC=C6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX208
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](OC6=CC=C(S(=O)(F)=O)C=C6)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX209
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)CC[C@@H]5OC6=CC(S(=O)(F)=O)=CC=C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX210
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](NC(C6=CC=CC(S(=O)(F)=O)=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX211
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCNC(C5=CC=C(S(=O)(F)=O)C=C5)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX212
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCCNC(C5=CC=CC(S(=O)(F)=O)=C5)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX213
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4CC5NC(CC5)(C=O)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX214
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4CC5NC(CC5)(CO)C4)C3=CN=C1C6=CC(O)=CC7=C6C=CC=C7	EX215
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX216
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5=C(F)C=CC=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX217
FC1=C(C2=C(C(F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(CCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX218
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@@H](OC)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX219
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](C7=CN(C)N=C7)C5)N=C4N8C[C@H]9N[C@H](CC9)C8	EX220
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](C7=CC=CC=C7)C5)N=C4N8C[C@H]9N[C@H](CC9)C8	EX221
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC5CN(CCC6)C6(CO)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX222
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX223
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX224
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](OC)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX225
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX226
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](C)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX227
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CC(C)(C)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX228
FC1=C(C2=CC=CC=C2OC(F)(F)F)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX229
FC1=C(C2=C(OC(F)(F)F)C(Cl)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX230
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC(OC)=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX231
FC1=C(C2=C(C(C#C)=C(F)C=C3)C3=CC(O)=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX232
FC1=C(C2=CC=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX233
FC1=C(C2=C(C(F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX234
FC1=C(C2=C(C(Br)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX235
FC1=C(C2=C(C(OC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX236
FC1=C(C2=C(C(O)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX237
FC1=C(C2=C(C(CO)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX238
FC1=C(C2=C(C(CCO)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX239
FC1=C(C2=C(C(CC(N)=O)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX240
FC1=C(C2=C(C(C#CCN)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX241
FC1=C(C2=C(C(C#CCC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX242
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX243
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=CN=C4N5C[C@H]6N[C@H](CC6)C5	EX244
FC1=C(C2=C(C(Cl)=C(F)C=C3)C3=CC(O)=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX245
FC1=C(C2=C(C(F)=C(F)C=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX246
FC1=C(C2=C(C(CC(F)F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX247
FC1=C(C2=C(C(CCF)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX248
FC1=C(C2=C(C=NN3)C3=CC(C)=C2C)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX249
FC1=C(C2=C(C)C(C)=CC3=C2C=CN3)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX250
	EX251
FC1=C(C2=C(C(C#C)=C(F)C=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX252
FC1=C(C2=C(C(CC)=C(F)C=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX253
FC1=C(C2=C(C(CCC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX254
FC1=C(C2=C(C(CCCF)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX255
FC1=C(C2=CC(O)=CC=C2C)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX256
FC1=C(C2=C3C(NN=C3)=CC4=C2C=CC=C4)N=CC5=C1N=C(OCC6(CCC7)N7CCC6)N=C5N8C[C@H]9N[C@H](CC9)C8	EX257
FC1=C(C2=C3C(NN=C3)=CC=C2OC(F)(F)F)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX258
FC1=C(C2=C(C(CC)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX259
FC1=C(N=C(OC[C@H]2N(C)C[C@H](OC(NCCOCC3=CC=C(O)C=C3)=O)C2)N=C4N5C[C@H]6N[C@H](CC6)C5)C4=CN=C1C7=CC=CC8=C7C(Cl)=CC=C8	EX260
FC1=C(N=C(OCCN)N=C2N3C[C@H]4N[C@H](CC4)C3)C2=CN=C1C5=CC=CC6=C5C(Cl)=CC=C6	EX261
FC1=C(N=C(OCC2(N)CCCCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=C(C(Cl)=CC=C7)C7=CC=C6	EX262
FC1=C(C2=CC(O)=CC=C2CC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX263
FC1=C(C2=CC=CC=C2F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX264
FC1=C(C2=C(N)C=CC=C2F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX265
FC1=C(C2=C(N)C(Cl)=CC(Cl)=C2F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX266
FC1=C(C2=CC=CC=C2O)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX267
FC1=C(C2=CC=CC(F)=C2NC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX268
FC1=C(C2=CC=CC(F)=C2NCC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX269
FC1=C(C2=C(N)C(F)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX270
FC1=C(C2=CC(O)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX271
FC1=C(C2=CC=CC=C2C)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX272
FC1=C(C2=CC=CC=C2OC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX273
FC1=C(C2=C(C)C(Cl)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX274
FC1=C(C2=C(C)C(C)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX275
FC1=C(C2=C(Cl)C(C)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX276
FC1=C(C2=C(Cl)C(Cl)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX277
FC1=C(C2=C(C(C#C[2H])=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX278
FC1=C(C2=C(CC#C)C=CC(O)=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX279
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@H](N(C)C5)C[C@H]5OC(NCCOC)=O)N=C4N6C[C@H]7N[C@H](CC7)C6	EX280
FC1=C(C2=C(C(C#C)=C(F)C=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX281
FC1=C(C2=C(C(F)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX282
FC1=C(C2=CC(O)=CC(Cl)=C2C3CC3)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX283
FC1=C(C2=C(C(F)(F)F)C(Cl)=CC(O)=C2C)N=CC3=C1N=C(OC[C@@]4(CCC5)N5C[C@H](F)C4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX284
FC1=C(C2=C([C@H]3[C@H](F)C3)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX285
FC1=C(C2=C([C@H]3C[C@H]3C)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX286
FC1=C(C2=C([C@@H]3C[C@@H]3C)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX287
FC1=C(C2=C([C@@H]3C[C@H]3C)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX288
FC1=C(C2=C([C@H]3C[C@@H]3C)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX289
FC1=C(C2=C(C(C)C)C(F)=CC(O)=C2)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX290
FC1=C(C2=C(C(C)C)C(Cl)=CC(O)=C2)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX291
FC1=C(C2=C(C(F)(F)F)C(F)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX292
FC1=C(C2=C(C(F)F)C=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX293
FC1=C(C2=C(C)C(F)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX294
FC1=C(C2=CC=CC=C2CC)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX295
FC1=C(C2=C(N(C)C)C=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX296
FC1=C(C2=CC=CC=C2C3CC3)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX297
FC1=C(C2=C(C(C)C)C(Cl)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX298
FC1=C(C2=C(C(C)C)C(F)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX299
FC1=C(C2=C(C(C)CC)C=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX300
FC1=C(C2=C(C(C)C)C(C)=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX301
FC1=C(C2=CC=CC(F)=C2OC(F)F)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX302
FC1=C(C2=CC=CC=C2OC(F)F)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX303
FC1=C(C2=CC=CC(F)=C2C3CC3)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX304
FC1=C(C2=C(C3(C)CC3)C=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX305
FC1=C(C2=C(C(C)C)C=CN=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX306
FC1=C(C2=C(C(C)C)N=CC=C2)N=CC3=C1N=C(OCC4(CCC5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX307
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](OC(NCCOCC6=CC=C(CN(C)C)C=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX308
FC1=C(C2=C(C(C)C)C=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX309
FC1=C(C2=CC=CC=C2Cl)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX310
FC1=C(C2=CC=CC(Cl)=C2OC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX311
FC1=C(C2=CC=CC(Cl)=C2CC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX312
FC1=C(C2=C(OC)C(C)=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX313
FC1=C(C2=C3C(C=CC(F)=C3CC)=CC(O)=C2)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX314
FC1=C(C2=C(CCO)C=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX315
FC1=C(C2=C(F)C=CC=C2C)N=CC3=C1N=C(OCCC4=NC=CN4C)N=C3N5C[C@H]6N[C@H](CC6)C5	EX316
FC1=C(C2=CC=CC3=C2C(C)=CC=C3)N=CC4=C1N=C(OC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX317
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6CCC7O	EX318
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCCC(OCC)=O)N=C4N5C[C@H]6N[C@H](CC6)C5	EX319
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCCC5=CC(C=O)=C(O)C=C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX320
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=C(C)C=C7	EX321
FC1=C(C2=CC=CC(Cl)=C2C3CC3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX322
FC1=C(N=C(OCC2(CO)N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=CC=CC7=C6C=CC=C7	EX323
FC1=C(C2=CN=CC3=C2C(CC)=CC=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX324
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CC(C)(C)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX325
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@@]56C[C@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX326
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX327
FC1=C(C2=CC=CC(Cl)=C2C(F)(F)F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX328
FC1=C(C2=CC=CC=C2SC)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX329
FC1=C(C2=CC(O)=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX330
FC1=C(C2=C(C=NN3)C3=CC=C2C)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX331
FC1=C(C2=C(C=NN3)C3=CC=C2C)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX332
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7CC8NC([C@H](N9N=CN=C9)C8)C7	EX333
FC1=C(C2=CC=CC3=C2C(C)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX334
FC1=C(C2=CC=CC3=C2C(C4CC4)=CC=C3)N=CC5=C1N=C(OCC67CCCN6CCC7)N=C5N8C[C@H]9N[C@H](CC9)C8	EX335
FC1=C(C2=CC=CC3=C2C(Cl)=C(F)C=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX336
FC1=C(N=C(OC[C@H]2N(C)CCC2)N=C3N4C[C@H]5N[C@H](CC5)C4)C3=CN=C1C6=C(Cl)C(O)=CC7=C6C=CC=C7	EX337
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@@H]8N[C@@H]([C@H](CC#N)C8)C7	EX338
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@@H]8N[C@@H]([C@H](CC#N)C8)C7	EX339
FC1=C(C2=CC(O)=CC=C2OC(F)(F)F)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX340
FC1=C(C2=CC(O)=CC=C2OC(F)(F)F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX341
FC1=C(C2=CC=CC(Cl)=C2C3CC3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX342
FC1=C(C2=C(C=NN3)C3=CC=C2C(F)(F)F)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX343
FC1=C(C2=C(C=NN3)C3=CC=C2C(F)(F)F)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX344
FC1=C(C2=CC=CC3=C2C(OC(F)(F)F)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX345
FC1=C(C2=CC=CC3=C2C(OC(F)F)=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX346
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6C(CF)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX347
FC1=C(C2=CC=CC=C2C(C)C)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX348
FC1=C(C2=C(Cl)C=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX349
FC1=C(C2=C(Cl)C(O)=C(F)C=C2F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX350
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5NC[C@H](OC)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX351
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5NCC(F)(F)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX352
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](NC(C6=CC=C(C=O)C=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX353
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](NC(C6=CC(C=O)=CC=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX354
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5N(C)C[C@H](NC(C6=C(C=O)C=CC=C6)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX355
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@@H]5CCN(C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX356
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@H]5CCN(C)C5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX357
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(O[C@H]5CN(C)CC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX358
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(O[C@@H]5CN(C)CC5)N=C4N6C[C@H]7N[C@H](CC7)C6	EX359
FC1=C(C2=CC(O)=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX360
FC1=C(C2=CC(OC)=CC=C2OC(F)(F)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX361
FC1=C(C2=CC=CC=C2C(C)(C)C)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX362
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC(C)NC)N=C4N5C[C@H]6N[C@H](CC6)C5	EX363
FC1=C(C2=CC(O)=CC3=C2C(C(C)C)=CC=C3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX364
FC1=C(C2=CC(O)=CC=C2C)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX365
FC1=C(C2=C(C(F)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX366
FC1=C(C2=C(C(F)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX367
FC1=C(C2=CC=CC=C2C3CC3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX368
FC1=C(C2=C(O)C=CC=C2F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX369
FC1=C(C2=CC=CC=C2C(F)(F)F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX370
FC1=C(C2=CC=CC=C2C3CCC3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX371
FC1=C(C2=CC=CC=C2C3CCC3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX372
FC1=C(C2=CC(O)=CC=C2C(F)(F)F)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX373
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@@H](N)C)N=C4N5C[C@H]6N[C@H](CC6)C5	EX374
FC1=C(C2=CC(O)=CC=C2C(F)(F)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX375
FC1=C(C2=C(C=NN3)C3=CC(C)=C2Cl)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX376
FC1=C(C2=C(O)C=CC=C2C)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX377
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC5=CC=CC6=C5CN(C)CC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX378
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]5([C@@H](C#N)CC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX379
FC1=C(C2=C(N)C=CC(Cl)=C2F)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX380
FC1=C(C2=CC=CC3=C2C(CC)=C(F)C=C3)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX381
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(C[C@H](C(F)(F)F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX382
FC1=C(C2=CC=CC=C2CC(F)(F)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX383
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OCC5(CCC6)N6C(CF)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX384
FC1=C(C2=CC(OC)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX385
FC1=C(C2=CC(O)=CC=C2SC(F)(F)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX386
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC(N)(C)C)N=C4N5C[C@H]6N[C@H](CC6)C5	EX387
FC1=C(C2=CC(O)=CC3=C2C(F)=CC=C3)N=CC4=C1N=C(OCC56CC(OC)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX388
FC1=C(C2=CC(O)=CC3=C2C=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5[C@@H](COC)CC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX389
FC1=C(C2=C(C(OC)C(F)(F)F)C=CC(O)=C2)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX390
FC1=C(C2=C(C=NN3)C3=CC(C)=C2)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX391
FC1=C(C2=C(O)C=CC=C2OC(F)(F)F)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX392
FC1=C(C2=CC(O)=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCCC(F)(F)F)N=C4N5C[C@H]6N[C@H](CC6)C5	EX393
FC1=C(C2=C(C(C)C)C=CC=C2C(C)C)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX394
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C6N7C[C@@H]8N[C@@H]([C@H](O)C8)C7)=C6C=N3)=CC=C2	EX395
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C6N7CC8NC(C(F)C8)C7)=C6C=N3)=CC=C2	EX396
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C6N7C[C@@H]8N[C@@H]([C@H](OC)C8)C7)=C6C=N3)=CC=C2	EX397
ClC1=CC=CC2=C1C(C3=C(F)C(N=C(OCC4(F)CCN(C)CC4)N=C5N6C[C@H]7N[C@H](CC7)C6)=C5C=N3)=CC=C2	EX398
FC1=C(C2=CC(O)=CC=C2C(C)C)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX399
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OCC5(CCC6)N6C(CF)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX400
FC1=C(C2=C(C=NN3)C3=CC(Cl)=C2C)N=CC4=C1N=C(OC[C@]56C[C@@H](F)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX401
FC1=C(C2=CC=CC=C2C(C)(C)O)N=CC3=C1N=C(OC[C@]45C[C@@H](F)CN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX402
FC1=C(C2=CC(O)=CC=C2C(C)C)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX403
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OCC56CC(OC)(OC)CN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX404
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX405
FC1=C(C2=C(C(F)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@H](OC)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX406
FC1=C(C2=CC=CC=C2C(C)(C)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX407
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(NC)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX408
FC1=C(C2=CC=CC=C2C#N)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX409
FC1=C(C2=C(C(C#C)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=C(OC[C@]5(C[C@@H](OC)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX410
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](CNC(OC)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX411
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](CNC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX412
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](CNC(C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX413
FC1=C(C2=CC=CC=C2Cl)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX414
FC1=C(C2=C(C(F)(F)F)C=CN=C2)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX415
FC1=C(C2=CC=CC=C2OC(C)C)N=CC3=C1N=C(OC[C@@]4(CCC5)N5C[C@H](F)C4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX416
FC1=C(C2=CC=CC=C2CC(C)C)N=CC3=C1N=C(OC[C@@]4(CCC5)N5C[C@H](F)C4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX417
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](CN7C=CC=N7)CC5)N=C4N8C[C@H]9N[C@H](CC9)C8	EX418
FC1=C(C2=C(C(C(F)(F)F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX419
FC1=C(C2=C(C(Cl)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](CNS(C)(=O)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX420
FC1=C(C2=C(C(C)C)N=CC=C2)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX421
FC1=C(C2=C(C(C(F)(F)F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX422
FC1=C(C2=C(C(COC)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC[C@@]5(CCC6)N6C[C@H](F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX423
FC1=C(C2=CC(O)=CC=C2CC(F)(F)F)N=CC3=C1N=C(OC[C@]4(C[C@@H](F)C5)N5CCC4)N=C3N6C[C@H]7N[C@H](CC7)C6	EX424
FC1=C(C2=C3C(C=CC=C3Cl)=CC=C2)N=CC4=C1N=C(OCC5(CC(F)C6)N6CC(F)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX425
FC1=C(C2=C3C(C=CC(F)=C3CC)=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX426
FC1=C(C2=C(N(CC)C=C3)C3=CC=C2)N=CC4=C1N=C(OCC5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX427
FC1=C(C2=CC=CC3=C2CCC3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX428
FC1=C(C2=CC=CC3=C2C(C)CC3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX429
FC1=C(C2=CC=CC3=C2C(F)=C(F)C=C3)N=CC4=C1N=C(OC[C@]5(C[C@@H](F)C6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX430
FC1=C(C2=CC=CC3=C2C(CC)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N7CCOCC7)=O)CC5)N=C4N8C[C@H]9N[C@H](CC9)C8	EX431
FC1=C(C2=CC=CC3=C2C(CC)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(NC)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX432
FC1=C(C2=CC(O)=CC3=C2C(CC)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(NC)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX433
FC1=C(C2=CC(O)=CC3=C2C(CC)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX434
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@@H](OC(NC)=O)C5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX435
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6C[C@@H](OC(N7CCOCC7)=O)C5)N=C4N8C[C@H]9N[C@H](CC9)C8	EX436
FC1=C(C2=CC=CC3=C2C(C4CC4)CC3)N=CC5=C1N=C(OC[C@]6(C[C@@H](F)C7)N7CCC6)N=C5N8C[C@H]9N[C@H](CC9)C8	EX437
FC1=C(C2=CC=CC3=C2CC4C3C4)N=CC5=C1N=C(OC[C@]6(C[C@@H](F)C7)N7CCC6)N=C5N8C[C@H]9N[C@H](CC9)C8	EX438
FC1=C(C2=CC=CC3=C2C(C#C)=C(F)C=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX439
FC1=C(C2=CC(O)=CC3=C2C(C#C)=C(F)C=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX440
FC1=C(C2=CC(O)=CC3=C2C(CC)=C(F)C=C3)N=CC4=C1N=C(OC[C@]5(CCC6)N6[C@@H](COC(N(C)C)=O)CC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX441
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5[C@@H](CN7CCOC7=O)CC6)N=C4N8C[C@H]9N[C@H](CC9)C8	EX442
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5[C@@H](COC(N7CCCC7)=O)CC6)N=C4N8C[C@H]9N[C@H](CC9)C8	EX443
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5[C@@H](COC(N7CCCCC7)=O)CC6)N=C4N8C[C@H]9N[C@H](CC9)C8	EX444
FC1=C(C2=CC=CC3=C2C(Cl)=CC=C3)N=CC4=C1N=C(OC[C@]56CCCN5[C@@H](COC(N7CCOCC7)=O)CC6)N=C4N8C[C@H]9N[C@H](CC9)C8	EX445
FC1=C(C2=CC=CC3=C2N(C)C=C3)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX446
FC1=C(C2=C(CCC)C=CC=C2)N=CC3=C1N=C(OCC45CCCN4CCC5)N=C3N6C[C@H]7N[C@H](CC7)C6	EX447
FC1=C(C2=C(C3CC3)C=CC=C2)N=CC4=C1N=C(OC[C@@]56CCCN5C[C@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX448
FC1=C(C2=C(C(CC)=CC=C3)C3=CC(O)=C2)N=CC4=C1N=CN=C4N5C[C@H]6N[C@H](CC6)C5	EX449
FC1=C(C2=C(C(F)=CC=C3)C3=CC=C2)N=CC4=C1N=C(OC(C)C5(CCC6)N6CCC5)N=C4N7C[C@H]8N[C@H](CC8)C7	EX450
FC1=C(C2=C([C@@H]3[C@@H](C)C3)C(Cl)=CC(O)=C2)N=CC4=C1N=C(OC[C@@]56CCCN5C[C@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX451
FC1=C(C2=C([C@H]3[C@H](C)C3)C(Cl)=CC(O)=C2)N=CC4=C1N=C(OC[C@@]56CCCN5C[C@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX452
FC1=C(C2=C(N=C(N)S3)C3=CC=C2)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX453
FC1=C(C2=C(N=CS3)C3=CC=C2)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX454
FC1=C(C2=C(N=C(N)S3)C3=C(F)C=C2)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX455
FC1=C(C2=C(N=C(N)S3)C3=CC(C)=C2C)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX456
FC1=C(C2=C(N=C(N)S3)C3=CC(C)=C2C)N=CC4=C1N=C(OC[C@@]56CCCN5C[C@H](F)C6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX457
FC1=C(C2=C(N=C(N)S3)C3=CC=C2C)N=CC4=C1N=C(OCC56CCCN5CCC6)N=C4N7C[C@H]8N[C@H](CC8)C7	EX458
